{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "every-flying.gl.joinmc.link",
          "assigned_srv": "every-flying.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e011beac-ad0f-4148-bb3b-1972a4355d8a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52237,
          "port_start": 52236,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T14:35:43.414681Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "77ab490a-29b7-4631-be81-fb0532ee1b56",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bcdcdd2c-e8f2-4037-a643-8e8d0931535e",
          "agent_name": "from-key-471f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
